# IStream

./: .classpath  .gitignore  .project  README.md  build.sh  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml  release.yml
src/main/java/net/nawaman/collection/istream/: ExtensibleStream.java  IStream.java
src/main/java/net/nawaman/istream/: ExtensibleStream.java  IStream.java
src/test/java/net/nawaman/istream/: ExtensibleStreamTest.java  IStreamTest.java
